###############################################################################
# Note :
#		
#
###############################################################################


###
# influxdb section
###
influxdb_address=127.0.0.1
influxdb_port=8086
influxdb_username=root
influxdb_password=root

###
# zeromq section
###
#zeromq_address=192.168.1.130
zeromq_address=127.0.0.1
zeromq_port=5563
